XamarinNaoDa/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNaoDa.Views.PostsPage"
             Title="Photobook"
             BackgroundColor="#ECEFF1">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Post"
                     Clicked="AddBarClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" Spacing="10" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label Text="Date:" FontSize="Small" VerticalOptions="Center" />
                        <Label Text="{Binding DataPostagem, StringFormat='{0:d}'}" FontSize="Small" VerticalOptions="Center" />
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,5" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label Text="Comment:" FontSize="Small" VerticalOptions="Center" />
                        <Label Text="{Binding Comentario}" TextColor="Black" FontSize="Small" VerticalOptions="Center" />
                    </StackLayout>
                    <Image Source="{Binding Foto}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
